{
  "name": "documents",
  "version": "1.0.0",
  "main": "index.js",
  "homepage": "https://github.com/yesmore/different-ui",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "deploy": "yarn docs:build && cd ./docs/.vuepress/dist && git init && git add -A && git commit -m deploy && git remote add origin https://github.com/yesmore/Different-UI.git && git push -f git@github.com:yesmore/different-ui.git master:gh-pages"
  },
  "author": {
    "name": "yesmore",
    "email": "3224266014@qq.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yesmore/different-ui.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-container": "^2.0.0-beta.27",
    "@vuepress/plugin-register-components": "^2.0.0-beta.27",
    "@vuepress/plugin-search": "^2.0.0-beta.27",
    "vuepress": "^2.0.0-beta.27"
  },
  "dependencies": {}
}